<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div_border {
            border: 1px solid black;
        }

        .div3 {
            display: grid;
            grid-template-columns: 70% 30%;
        }

        .div5 {
            display: flex;
            justify-content: space-evenly;
        }

        .div8 {
            display: grid;
            grid-template-columns: 60% 40%;
        }

        .div11_div1 {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .div_empty {
            height: 3rem;
            background-color: rgb(211, 211, 211);
        }

        #div12 {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        #div14 {
            display: flex;
            justify-content: space-evenly;

        }

        #div16 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div17 {
            display: grid;
            grid-template-columns: 25% 15% 35% 15% 10%;
        }

        .line-bottom {
            position: relative;
            padding-bottom: 0px;
        }

        .line-bottom:after,
        .line-bottom-center:after {
            background: black !important;
        }

        .line-bottom:after {
            bottom: 0px;
            content: "";
            height: 2px;
            left: 55px;
            position: absolute;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container p-0 w-75 my-3 border border-dark border-3">
        <div class=" div_border fw-bold bg-primary text-white text-uppercase  text-center">please print all information
            requested accept signature</div>
        <div class=" div_border fw-bold text-uppercase text-center">applicants may be tested for illegal drugs</div>
        <div class="div3  fw-bold align-top">
            <div style="height:3rem" class="text-uppercase div_border ps-1">please complete pages 1-5.</div>
            <div style="height:3rem" class="div_border ps-1">Date :</div>
        </div>
        <div style="height:3rem" class="fw-bold div_border ps-1 align-top">Name :</div>
        <div class="div5">
            <div>Last</div>
            <div>First</div>
            <div>Middle</div>
            <div>Maiden</div>
        </div>
        <div style="height:3rem" class="div_border fw-bold ps-1 align-top ">Present Address :</div>
        <div class="div5">
            <div>Number</div>
            <div>Street</div>
            <div>City</div>
            <div>State</div>
            <div>Zip</div>
        </div>
        <div class="div8">
            <div style="height:3rem" class="fw-bold ps-1 div_border align-top">How Long :</div>
            <div style="height:3rem" class="fw-bold ps-1 div_border align-top">Social Security No. :</div>
        </div>
        <div style="height:3rem" class="fw-bold ps-1 align-top div_border">Telephone :</div>
        <div style="height:3rem" class="fw-bold ps-1 align-top div_border">If under 18, please list age :</div>
        <div>
            <table class="w-100">
                <tr class="align-top">
                    <td style="width:65%; height:3rem" class="fw-bold div_border ps-1">Position Applied For :</td>
                    <td style="width:35%" rowspan="3" class="fw-bold ps-1 div_border">
                        <p>Days/Hours available to work :</p>
                        <div class="div11_div1">
                            <ul class="list-unstyled">
                                <li class="line-bottom">No Pref</li>
                                <li class="line-bottom">Mon</li>
                                <li class="line-bottom">Tue</li>
                                <li class="line-bottom">Wed</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="line-bottom">Thur</li>
                                <li class="line-bottom">Fri</li>
                                <li class="line-bottom">Sat</li>
                                <li class="line-bottom">Sun</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr class="align-top">
                    <td style="height:3rem" class="fw-bold ps-1 div_border">Salary desired :</td>
                </tr>
                <tr>
                    <td class="div_border div_empty"></td>
                </tr>
            </table>
        </div>
        <div id="div12">
            <div style="height:3rem" class="fw-bold ps-1 align-top div_border">How many hours can your work weekly?
            </div>
            <div style="height:3rem" class="fw-bold ps-1 align-top div_border">Can you work nights?</div>
        </div>
        <div class="fw-bold ps-1">Employement-desired :</div>
        <div id="div14">
            <div></div>
            <div>FULL-TIME ONLY</div>
            <div>PART-TIME ONLY</div>
            <div>FULL OR PART-TIME</div>
        </div>
        <div style="height:3rem" class="fw-bold ps-1 div_border">When available for work?</div>
        <div id="div16" class="div_empty text-center fw-bold text-uppercase">
            <div>education & other information</div>
        </div>
        <div id="div17" class="fw-bold text-uppercase text-center">
            <div class="div_border">type of school</div>
            <div class="div_border">name of school</div>
            <div class="div_border">location<br /><span class="text-lowercase">(complete mailing address)</span></div>
            <div class="div_border">no. of years completed</div>
            <div class="div_border">major & degree</div>
        </div>
        <div style="background-color:rgb(211, 211, 211) ;" class="fw-bold ps-1 div_border">High School</div>

        <div id="div17" style="height:3rem" class="fw-bold text-uppercase text-center">
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
        </div>
        <div style="background-color:rgb(211, 211, 211) ;" class="fw-bold ps-1 div_border">College</div>
        <div id="div17" style="height:3rem" class="fw-bold text-uppercase text-center">
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
        </div>
        <div style="background-color:rgb(211, 211, 211) ;" class="fw-bold ps-1 div_border">Bus. or Trade School</div>
        <div id="div17" style="height:3rem" class="fw-bold text-uppercase text-center">
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
        </div>
        <div style="background-color:rgb(211, 211, 211) ;" class="fw-bold ps-1 div_border">Professional School</div>
        <div id="div17" style="height:3rem" class="fw-bold text-uppercase text-center">
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
            <div class="div_border"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>